% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{macmanus_guide_1997}
D.~MacManus, \emph{\BIBforeignlanguage{eng}{A guide to {Ogam}}}, ser. Maynooth
  monographs.\hskip 1em plus 0.5em minus 0.4em\relax Maynooth: An Sagart, 1997,
  no.~4, oCLC: 248434889.

\bibitem{macalister_corpus_1945}
R.~A.~S. Macalister, \emph{Corpus inscriptionum insularum {Celticarum}}.\hskip
  1em plus 0.5em minus 0.4em\relax Dublin: Stationery Office, 1945, no. Vol. I.

\bibitem{macalister_corpus_1949}
------, \emph{Corpus inscriptionum insularum {Celticarum}}.\hskip 1em plus
  0.5em minus 0.4em\relax Dublin: Stationery Office, 1949, no. Vol II.

\bibitem{thiery_ogham_2020}
\BIBentryALTinterwordspacing
F.~Thiery, ``Ogham {Words},'' Jan. 2020. [Online]. Available:
  \url{https://zenodo.org/record/3611030}
\BIBentrySTDinterwordspacing

\end{thebibliography}
