\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FT}{{a}{1}{}{Doc-Start}{}}
\newlabel{SCS}{{b}{1}{}{Doc-Start}{}}
\newlabel{TH}{{c}{1}{}{Doc-Start}{}}
\newlabel{MT}{{d}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}The SPARQL Unicorn History}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stary Port, Kraków}}{1}{figure.1}\protected@file@percent }
\newlabel{rq1}{{1}{1}{Stary Port, Kraków}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SPARQL Unicorn Idea}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPARQL Unicorn}}{1}{figure.2}\protected@file@percent }
\newlabel{rq1}{{2}{1}{SPARQL Unicorn}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SPARQL Unicorn Tools}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPARQling Unicorn QGIS Plugin}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QGIS Plugin SPARQL Query}}{2}{figure.3}\protected@file@percent }
\newlabel{rq1}{{3}{2}{QGIS Plugin SPARQL Query}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QGIS Plugin Bounding Box}}{2}{figure.4}\protected@file@percent }
\newlabel{rq1}{{4}{2}{QGIS Plugin Bounding Box}{figure.4}{}}
\citation{macmanus_guide_1997}
\citation{macalister_corpus_1945}
\citation{macalister_corpus_1949}
\citation{thiery_ogham_2020}
\citation{macmanus_guide_1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}The SPARQL Unicorn Projects}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ogi Ogham Project}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ogham Stones in Wikidata}}{3}{figure.5}\protected@file@percent }
\newlabel{rq1}{{5}{3}{Ogham Stones in Wikidata}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lasse-Olav Rockart Project}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{autosam}
\bibcite{macmanus_guide_1997}{1}
\bibcite{macalister_corpus_1945}{2}
\bibcite{macalister_corpus_1949}{3}
\bibcite{thiery_ogham_2020}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rockart in Alta, Norway}}{4}{figure.6}\protected@file@percent }
\newlabel{rq1}{{6}{4}{Rockart in Alta, Norway}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPARQL Unicorn’s Outlook}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\global\c@lastpage=4
